<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top"
    android:background="#506266">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversão de Medidas de Comprimento"
        android:fontFamily="CooperPreto"
        android:textSize="26sp"
        android:textColor="@android:color/black"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/editTextValor"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="Digite o valor"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spinnerDe"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:height="50dp"
        />

    <Spinner
        android:id="@+id/spinnerPara"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/buttonConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>